prompt=Your Name\:
greeting=Hello
template.footer.message=Powered by Apache Tomcat, Jboss Hibernate, MySQL - all rights reserved
menu.navigation.name=Navigation
menu.boards.name=Boards
menu.services.name=Services
menu.account.name=Account
menu.help.name=Help
skin=mielsRoom
#skin=jamaica